[gd_scene load_steps=10 format=3 uid="uid://bcikunr3u0s7h"]

[ext_resource type="FontFile" uid="uid://7je5blfvoxoy" path="res://Art/Fonts/upheavtt.ttf" id="1_p8ucm"]
[ext_resource type="Script" path="res://Scripts/UI/LevelCreator/UILevelStructure.gd" id="2_ct3of"]
[ext_resource type="Script" path="res://Scripts/Systems/HttpRequests/HtppNode.gd" id="3_1x5em"]
[ext_resource type="Script" path="res://Scripts/UI/LevelCreator/GridButtonsSpawner.gd" id="3_4wqkr"]
[ext_resource type="PackedScene" uid="uid://dvcnl52c6mb81" path="res://Prefabs/UI/LevelEditor/GridButton.tscn" id="3_ijbu0"]
[ext_resource type="Script" path="res://Art/Sprites/UI/Loadbutton.gd" id="3_jkeep"]
[ext_resource type="Theme" uid="uid://dfw4kgyv106" path="res://Art/Styles/button.tres" id="5_1hue4"]
[ext_resource type="PackedScene" uid="uid://inbgdm4ss6s6" path="res://Prefabs/UI/PopUps/panel_success.tscn" id="5_adnws"]
[ext_resource type="Texture2D" uid="uid://ctkos4ti4ird6" path="res://Art/Sprites/UI/failure.png" id="6_egwgf"]

[node name="LevelEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.0392157, 0.160784, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -353.0
offset_right = 353.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="LevelN" type="HBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/LevelN"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.35
theme_override_fonts/font = ExtResource("1_p8ucm")
theme_override_font_sizes/font_size = 24
text = "Level n°"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/LevelN"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("5_1hue4")
alignment = 1
update_on_text_changed = true

[node name="Label" type="HBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Label"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.35
theme_override_fonts/font = ExtResource("1_p8ucm")
theme_override_font_sizes/font_size = 24
text = "Label"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Label"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_1hue4")

[node name="MinSteps" type="HBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/MinSteps"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.35
theme_override_fonts/font = ExtResource("1_p8ucm")
theme_override_font_sizes/font_size = 24
text = "Min steps"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/MinSteps"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("5_1hue4")
alignment = 1
update_on_text_changed = true

[node name="Structure" type="HBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.73

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Structure" node_paths=PackedStringArray("levelNumber", "level_label", "min_steps", "dropdown", "add_button", "submit_button", "cancel_button", "grid", "success_popup", "failure_popup", "failure_label_popup", "http_req")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
script = ExtResource("2_ct3of")
levelNumber = NodePath("../../LevelN/SpinBox")
level_label = NodePath("../../Label/TextEdit")
min_steps = NodePath("../../MinSteps/SpinBox")
dropdown = NodePath("HBoxContainer/OptionButton")
add_button = NodePath("HBoxContainer/Button")
submit_button = NodePath("../../Buttons/Button")
cancel_button = NodePath("../../Buttons/Button2")
grid = NodePath("ColorRect/GridContainer")
success_popup = NodePath("../../../../../PanelSuccess")
failure_popup = NodePath("../../../../../PanelError")
failure_label_popup = NodePath("../../../../../PanelError/Container/Label")
http_req = NodePath("../../Buttons/Node2D")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Structure/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Structure/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.35
theme_override_fonts/font = ExtResource("1_p8ucm")
theme_override_font_sizes/font_size = 24
text = "Structure"
horizontal_alignment = 2
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Structure/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_stretch_ratio = 3.26
theme = ExtResource("5_1hue4")
item_count = 2
selected = 0
fit_to_longest_item = false
popup/item_0/text = "5x5"
popup/item_0/id = 5
popup/item_1/text = "9x9"
popup/item_1/id = 9

[node name="Button" type="Button" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Structure/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("5_1hue4")
text = "+"

[node name="ItemList" type="ItemList" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Structure/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Structure/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 6.48
color = Color(0.74902, 0.74902, 0.74902, 0.0823529)

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Structure/VBoxContainer/ColorRect"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.86
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5
script = ExtResource("3_4wqkr")
button_prefab = ExtResource("3_ijbu0")

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("5_1hue4")
text = "Guardar"

[node name="Button2" type="Button" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Buttons" node_paths=PackedStringArray("level", "min_steps", "label", "structure")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("5_1hue4")
text = "Cancelar"
script = ExtResource("3_jkeep")
level = NodePath("../../LevelN/SpinBox")
min_steps = NodePath("../../MinSteps/SpinBox")
label = NodePath("../../Label/TextEdit")
structure = NodePath("../../Structure/VBoxContainer/ItemList")

[node name="Node2D" type="Node2D" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Buttons"]
script = ExtResource("3_1x5em")

[node name="PanelSuccess" parent="CanvasLayer" instance=ExtResource("5_adnws")]
visible = false

[node name="PanelError" parent="CanvasLayer" instance=ExtResource("5_adnws")]
visible = false

[node name="Label" parent="CanvasLayer/PanelError/Container" index="0"]
text = "Error al guardar el nivel.
Revise los campos en rojo"

[node name="TextureRect" parent="CanvasLayer/PanelError/Container" index="1"]
texture = ExtResource("6_egwgf")

[editable path="CanvasLayer/PanelError"]
