[gd_scene load_steps=25 format=3 uid="uid://bcikunr3u0s7h"]

[ext_resource type="FontFile" uid="uid://7je5blfvoxoy" path="res://Art/Fonts/upheavtt.ttf" id="1_p8ucm"]
[ext_resource type="Script" path="res://Scripts/UI/LevelCreator/UILevelStructure.gd" id="2_ct3of"]
[ext_resource type="Script" path="res://Scripts/Systems/HttpRequests/HtppNode.gd" id="3_1x5em"]
[ext_resource type="Script" path="res://Scripts/UI/LevelCreator/GridButtonsSpawner.gd" id="3_4wqkr"]
[ext_resource type="PackedScene" uid="uid://dvcnl52c6mb81" path="res://Prefabs/UI/LevelEditor/GridButton.tscn" id="3_ijbu0"]
[ext_resource type="Script" path="res://Art/Sprites/UI/Loadbutton.gd" id="3_jkeep"]
[ext_resource type="Theme" uid="uid://dfw4kgyv106" path="res://Art/Styles/button.tres" id="5_1hue4"]
[ext_resource type="PackedScene" uid="uid://inbgdm4ss6s6" path="res://Prefabs/UI/PopUps/panel_success.tscn" id="5_adnws"]
[ext_resource type="Texture2D" uid="uid://ctkos4ti4ird6" path="res://Art/Sprites/UI/failure.png" id="6_egwgf"]
[ext_resource type="Theme" uid="uid://clafx6d80jxfr" path="res://Art/Styles/pixel_buttons.tres" id="6_svrxl"]
[ext_resource type="Script" path="res://Scripts/UI/LevelCreator/ButtonManageLevels.gd" id="9_gowye"]
[ext_resource type="PackedScene" uid="uid://dp8ewdrvbxfpa" path="res://Prefabs/UI/Tutorial/tutorial.tscn" id="11_qlt4u"]
[ext_resource type="Script" path="res://Scripts/UI/Tutorial/LevelEditor/level_editor_tuto.gd" id="12_u356d"]
[ext_resource type="Theme" uid="uid://bi21ucjxe6ekv" path="res://Art/Styles/pop_ups_.tres" id="14_mtqog"]
[ext_resource type="Script" path="res://Scripts/UI/LevelCreator/LevelListInstancer.gd" id="15_2pasf"]
[ext_resource type="Script" path="res://Scripts/UI/LevelCreator/levels_http.gd" id="15_m42p3"]

[sub_resource type="Theme" id="Theme_s42al"]

[sub_resource type="FontVariation" id="FontVariation_ov1by"]
base_font = ExtResource("1_p8ucm")
spacing_glyph = 7
spacing_top = -16

[sub_resource type="FontVariation" id="FontVariation_554l8"]
base_font = ExtResource("1_p8ucm")
spacing_glyph = 5
spacing_top = -16

[sub_resource type="FontVariation" id="FontVariation_b0l2h"]
base_font = ExtResource("1_p8ucm")
spacing_glyph = 1
spacing_bottom = 22

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gokij"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2s2n2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3108n"]
bg_color = Color(0.615686, 0.192157, 0.231373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47k1a"]
bg_color = Color(0.670588, 0.682353, 0.596078, 0.552941)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[node name="LevelEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.0392157, 0.160784, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -353.0
offset_right = 353.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="LevelN" type="HBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_s42al")

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/LevelN"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.35
theme_override_fonts/font = ExtResource("1_p8ucm")
theme_override_font_sizes/font_size = 24
text = "Level n°"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/LevelN"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("5_1hue4")
alignment = 1
update_on_text_changed = true

[node name="Label" type="HBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Label"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.35
theme_override_fonts/font = ExtResource("1_p8ucm")
theme_override_font_sizes/font_size = 24
text = "Label"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Label"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_1hue4")

[node name="Dialog" type="HBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Dialog"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.35
theme_override_fonts/font = ExtResource("1_p8ucm")
theme_override_font_sizes/font_size = 24
text = "Dialog"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Dialog"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_1hue4")

[node name="MinSteps" type="HBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/MinSteps"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.35
theme_override_fonts/font = ExtResource("1_p8ucm")
theme_override_font_sizes/font_size = 24
text = "Min steps"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/MinSteps"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("5_1hue4")
alignment = 1
update_on_text_changed = true

[node name="Structure" type="HBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.59

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Structure" node_paths=PackedStringArray("levelNumber", "level_label", "dialog", "min_steps", "dropdown", "add_button", "submit_button", "cancel_button", "grid", "success_popup", "failure_popup", "failure_label_popup", "http_req")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
script = ExtResource("2_ct3of")
levelNumber = NodePath("../../LevelN/SpinBox")
level_label = NodePath("../../Label/TextEdit")
dialog = NodePath("../../Dialog/TextEdit")
min_steps = NodePath("../../MinSteps/SpinBox")
dropdown = NodePath("HBoxContainer/OptionButton")
add_button = NodePath("HBoxContainer/Button")
submit_button = NodePath("../../Buttons/Button")
cancel_button = NodePath("../../Buttons/Button2")
grid = NodePath("ColorRect/GridContainer")
success_popup = NodePath("../../../../../PanelSuccess")
failure_popup = NodePath("../../../../../PanelError")
failure_label_popup = NodePath("../../../../../PanelError/Container/Label")
http_req = NodePath("../../Buttons/Node2D")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Structure/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Structure/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.35
theme_override_fonts/font = ExtResource("1_p8ucm")
theme_override_font_sizes/font_size = 24
text = "Structure"
horizontal_alignment = 2
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Structure/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_stretch_ratio = 3.26
theme = ExtResource("5_1hue4")
item_count = 2
selected = 0
fit_to_longest_item = false
popup/item_0/text = "5x5"
popup/item_0/id = 5
popup/item_1/text = "9x9"
popup/item_1/id = 9

[node name="Button" type="Button" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Structure/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("5_1hue4")
text = "+"

[node name="ItemList" type="ItemList" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Structure/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Structure/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 6.48
color = Color(0.74902, 0.74902, 0.74902, 0.0823529)

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Structure/VBoxContainer/ColorRect"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.86
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5
script = ExtResource("3_4wqkr")
button_prefab = ExtResource("3_ijbu0")

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
theme_override_constants/separation = 30
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("6_svrxl")
theme_override_fonts/font = SubResource("FontVariation_ov1by")
text = "Guardar"

[node name="Button2" type="Button" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Buttons" node_paths=PackedStringArray("level", "min_steps", "label", "structure")]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("6_svrxl")
theme_override_fonts/font = SubResource("FontVariation_554l8")
text = "Cancelar"
script = ExtResource("3_jkeep")
level = NodePath("../../LevelN/SpinBox")
min_steps = NodePath("../../MinSteps/SpinBox")
label = NodePath("../../Label/TextEdit")
structure = NodePath("../../Structure/VBoxContainer/ItemList")

[node name="Node2D" type="Node2D" parent="CanvasLayer/ColorRect/MarginContainer/VBoxContainer/Buttons"]
script = ExtResource("3_1x5em")

[node name="Button" type="Button" parent="CanvasLayer/ColorRect" node_paths=PackedStringArray("manage_levels")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -386.0
offset_bottom = 82.0
grow_horizontal = 0
theme = ExtResource("6_svrxl")
theme_override_fonts/font = SubResource("FontVariation_b0l2h")
text = "Niveles Creados"
script = ExtResource("9_gowye")
manage_levels = NodePath("../../ManageLevels")

[node name="PanelSuccess" parent="CanvasLayer" instance=ExtResource("5_adnws")]
visible = false

[node name="PanelError" parent="CanvasLayer" instance=ExtResource("5_adnws")]
visible = false

[node name="Label" parent="CanvasLayer/PanelError/Container" index="0"]
text = "Error al guardar el nivel.
Revise los campos en rojo"

[node name="TextureRect" parent="CanvasLayer/PanelError/Container" index="1"]
texture = ExtResource("6_egwgf")

[node name="Tutorial" parent="CanvasLayer" instance=ExtResource("11_qlt4u")]
hardcoded_level = true
metadata/_edit_lock_ = true

[node name="Balloon" parent="CanvasLayer/Tutorial/CharacterPanel/Panel" index="1"]
z_index = 2

[node name="Level01" parent="CanvasLayer/Tutorial/Scripts" index="0" node_paths=PackedStringArray("original_container", "target_container", "remove_button")]
script = ExtResource("12_u356d")
original_container = NodePath("../../../ColorRect/MarginContainer/VBoxContainer")
target_container = NodePath("../../Panel/TutorialBG/TutoContainer/VBoxContainer")
remove_button = NodePath("../../Button")

[node name="Panel" type="Panel" parent="CanvasLayer/Tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gokij")

[node name="TutorialBG" type="Panel" parent="CanvasLayer/Tutorial/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2s2n2")

[node name="TutoContainer" type="MarginContainer" parent="CanvasLayer/Tutorial/Panel/TutorialBG"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -353.0
offset_right = 353.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Tutorial/Panel/TutorialBG/TutoContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Tutorial"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -386.0
offset_bottom = 82.0
grow_horizontal = 0
theme = ExtResource("6_svrxl")
theme_override_fonts/font = SubResource("FontVariation_b0l2h")
text = "Niveles Creados"

[node name="ManageLevels" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/ManageLevels"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297
anchor_top = 0.112
anchor_right = 0.703
anchor_bottom = 0.888
offset_left = -0.240051
offset_top = 77.04
offset_right = 0.23999
offset_bottom = -77.0401
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_mtqog")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ManageLevels/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ManageLevels/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ManageLevels/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_1hue4")
theme_override_font_sizes/font_size = 45
text = "ELIMINAR NIVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemList" type="ItemList" parent="CanvasLayer/ManageLevels/Panel/MarginContainer/VBoxContainer" node_paths=PackedStringArray("data", "accept_button", "cancel_button", "pop_up", "pop_up_error", "cancel_error")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.8
theme_override_fonts/font = ExtResource("1_p8ucm")
theme_override_font_sizes/font_size = 30
script = ExtResource("15_2pasf")
data = NodePath("../../../../../Node/levels_http")
accept_button = NodePath("../Buttons/Button")
cancel_button = NodePath("../Buttons/Button2")
pop_up = NodePath("../../../..")
pop_up_error = NodePath("../../../../ErrorPanel")
cancel_error = NodePath("../../../../ErrorPanel/MarginContainer/VBoxContainer/Buttons/Button")

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/ManageLevels/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
theme_override_constants/separation = 30
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/ManageLevels/Panel/MarginContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("6_svrxl")
theme_override_fonts/font = SubResource("FontVariation_ov1by")
text = "Eliminar"

[node name="Button2" type="Button" parent="CanvasLayer/ManageLevels/Panel/MarginContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("6_svrxl")
theme_override_fonts/font = SubResource("FontVariation_554l8")
text = "Cancelar"

[node name="ErrorPanel" type="Panel" parent="CanvasLayer/ManageLevels"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297
anchor_top = 0.112
anchor_right = 0.703
anchor_bottom = 0.888
offset_left = -0.240051
offset_top = 77.04
offset_right = 0.23999
offset_bottom = -77.0401
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_mtqog")
theme_override_styles/panel = SubResource("StyleBoxFlat_3108n")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ManageLevels/ErrorPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ManageLevels/ErrorPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/ManageLevels/ErrorPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_1hue4")
theme_override_font_sizes/font_size = 45
text = "ERROR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/ManageLevels/ErrorPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.94
theme = ExtResource("5_1hue4")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_47k1a")
text = "Hubo un error al eliminar el nivel "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/ManageLevels/ErrorPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
theme_override_constants/separation = 30
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/ManageLevels/ErrorPanel/MarginContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("6_svrxl")
theme_override_fonts/font = SubResource("FontVariation_ov1by")
text = "Aceptar"

[node name="Node" type="Node2D" parent="CanvasLayer"]
script = ExtResource("3_1x5em")
URL = "http://localhost:3000/api/alllevels"
use_exported = true

[node name="levels_http" type="Node" parent="CanvasLayer/Node"]
script = ExtResource("15_m42p3")

[editable path="CanvasLayer/PanelError"]
[editable path="CanvasLayer/Tutorial"]
