[gd_scene load_steps=12 format=3 uid="uid://dvcnl52c6mb81"]

[ext_resource type="Theme" uid="uid://dfw4kgyv106" path="res://Art/Styles/button.tres" id="1_cytje"]
[ext_resource type="Script" path="res://Scripts/UI/LevelCreator/GridButton.gd" id="1_ktjk7"]
[ext_resource type="Texture2D" uid="uid://br7ilk7i32xt4" path="res://Art/Sprites/UI/LevelEditor/move-arrows-icon.png" id="3_wnhnb"]
[ext_resource type="Texture2D" uid="uid://bvcnvjmhihse8" path="res://Art/Sprites/UI/LevelEditor/start-icon.png" id="4_tmj4i"]
[ext_resource type="Texture2D" uid="uid://du5qf5isnv2wr" path="res://Art/Sprites/UI/LevelEditor/race-icon.png" id="5_pmpfd"]
[ext_resource type="Texture2D" uid="uid://ueqls7hva53h" path="res://Art/Sprites/UI/LevelEditor/running-walk-icon.png" id="6_l8o8v"]
[ext_resource type="Texture2D" uid="uid://ckfq278tpns8m" path="res://Art/Sprites/UI/Icons/Conditional_form_spike.png" id="7_4byt1"]
[ext_resource type="Texture2D" uid="uid://dovv3qrtpgv7e" path="res://Art/Sprites/UI/Icons/Conditional_form_ball.png" id="8_1qixw"]
[ext_resource type="Texture2D" uid="uid://u5mw8yqovipb" path="res://Art/Sprites/map/ball.png" id="9_ovxav"]
[ext_resource type="Texture2D" uid="uid://dbpry7akqcvpj" path="res://Art/Sprites/map/ball_put.png" id="10_pmhhj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdhd7"]
bg_color = Color(0.576471, 0.576471, 0.576471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[node name="Button" type="Button"]
offset_right = 166.0
offset_bottom = 138.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_cytje")
theme_override_styles/normal = SubResource("StyleBoxFlat_jdhd7")
button_mask = 3
script = ExtResource("1_ktjk7")
mov_icon = ExtResource("3_wnhnb")
start_icon = ExtResource("4_tmj4i")
end_icon = ExtResource("5_pmpfd")
jump_icon = ExtResource("6_l8o8v")
if_icon = ExtResource("7_4byt1")
if_icon_ball = ExtResource("8_1qixw")
ball_icon = ExtResource("9_ovxav")
put_ball_icon = ExtResource("10_pmhhj")

[node name="icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
