[gd_scene load_steps=6 format=3 uid="uid://co8efgnhfveft"]

[ext_resource type="Texture2D" uid="uid://ni6fsyqnhr4t" path="res://Art/Sprites/UI/star-empty.png" id="1_ywej2"]

[sub_resource type="Animation" id="Animation_7gc13"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("star:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8y57o"]
resource_name = "PopUp"
length = 0.333337
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("star:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8t8iu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("star:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2gw7i"]
_data = {
"Idle": SubResource("Animation_7gc13"),
"PopUp": SubResource("Animation_8y57o"),
"RESET": SubResource("Animation_8t8iu")
}

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(200, 200)
anchors_preset = -1
anchor_right = 0.104
anchor_bottom = 0.185
offset_right = -132.864
offset_bottom = -133.272
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2gw7i")
}
next/PopUp = &"Idle"

[node name="star" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(100, 100)
texture = ExtResource("1_ywej2")
expand_mode = 1
stretch_mode = 5
