[gd_scene load_steps=4 format=3 uid="uid://b2tvxmrayuy7n"]

[ext_resource type="Theme" uid="uid://dfw4kgyv106" path="res://Art/Styles/button.tres" id="1_6ncud"]
[ext_resource type="Texture2D" uid="uid://c82r1eacfgcpj" path="res://Art/Sprites/UI/resized/take.png" id="6_3a0n1"]
[ext_resource type="Texture2D" uid="uid://0ohwl63s0jq4" path="res://Art/Sprites/UI/resized/put.png" id="7_x0ffd"]

[node name="OptionButton" type="OptionButton"]
custom_minimum_size = Vector2(80, 0)
size_flags_stretch_ratio = 2.61
theme = ExtResource("1_6ncud")
icon_alignment = 1
expand_icon = true
item_count = 2
selected = 0
popup/item_0/text = ""
popup/item_0/icon = ExtResource("6_3a0n1")
popup/item_0/id = 20
popup/item_1/text = ""
popup/item_1/icon = ExtResource("7_x0ffd")
popup/item_1/id = 21
