[gd_scene load_steps=45 format=3 uid="uid://dyqjvi6wj0c75"]

[ext_resource type="Script" path="res://Scripts/UI/SelectedCommands/SelectedCommands.gd" id="1_db8n0"]
[ext_resource type="PackedScene" uid="uid://ca051sex452gn" path="res://Prefabs/UI/Commands/BaseCommand.tscn" id="1_esfrg"]
[ext_resource type="Theme" uid="uid://dfw4kgyv106" path="res://Art/Styles/button.tres" id="3_hlaxj"]
[ext_resource type="Texture2D" uid="uid://k0aysnl04usm" path="res://Art/Sprites/UI/Icons/man-jumping-up.png" id="3_kf2g7"]
[ext_resource type="Script" path="res://Scripts/UI/CommandsButton/JumpButton.gd" id="3_kxmu6"]
[ext_resource type="Script" path="res://Scripts/UI/SelectedCommands/UIPlayCommands.gd" id="3_txxca"]
[ext_resource type="FontFile" uid="uid://c1p7mma53181w" path="res://Art/Fonts/FFFFORWA 1_NO_BORDED.TTF" id="4_5tr4s"]
[ext_resource type="Script" path="res://Scripts/UI/PopUps/PopUpsManager.gd" id="4_7jtma"]
[ext_resource type="Script" path="res://Scripts/UI/InGameUI/InfoPanel.gd" id="4_tbie8"]
[ext_resource type="Texture2D" uid="uid://b7orjrlkwxuen" path="res://Art/Sprites/UI/Icons/Conditional_form.svg" id="5_2un37"]
[ext_resource type="Script" path="res://Scripts/UI/CommandsButton/IFButton.gd" id="6_od6bj"]
[ext_resource type="Texture2D" uid="uid://c12ltq2inashw" path="res://Art/Sprites/UI/Icons/repeat_130896.png" id="9_manl2"]
[ext_resource type="Script" path="res://Scripts/UI/CommandsButton/ForButton.gd" id="9_t432r"]
[ext_resource type="Theme" uid="uid://clafx6d80jxfr" path="res://Art/Styles/pixel_buttons.tres" id="13_6m05p"]
[ext_resource type="Script" path="res://Scripts/UI/InGameUI/InGameBack.gd" id="13_rf1kr"]
[ext_resource type="PackedScene" uid="uid://dvs7sb61sikad" path="res://Prefabs/UI/Gameplay/victory.tscn" id="14_58d8e"]
[ext_resource type="Script" path="res://Scripts/UI/PopUps/Victory.gd" id="15_7u6v8"]
[ext_resource type="Script" path="res://Scripts/UI/PopUps/Defat.gd" id="16_itkgu"]
[ext_resource type="FontFile" uid="uid://7je5blfvoxoy" path="res://Art/Fonts/upheavtt.ttf" id="18_0l6ds"]
[ext_resource type="Texture2D" uid="uid://cb5mtg21cdpfg" path="res://Art/Sprites/UI/resized/02_157559.png" id="18_cjeb7"]
[ext_resource type="Theme" uid="uid://bi21ucjxe6ekv" path="res://Art/Styles/pop_ups_.tres" id="18_qtj20"]
[ext_resource type="Texture2D" uid="uid://cbppt0k6vquw5" path="res://Art/Sprites/UI/resized/01_157559.png" id="19_ps6rj"]
[ext_resource type="Texture2D" uid="uid://4u64hus00uat" path="res://Art/Sprites/UI/resized/00_157559.png" id="20_7miwy"]
[ext_resource type="Texture2D" uid="uid://dadt2puxcaoaw" path="res://Art/Sprites/UI/resized/03_157559.png" id="21_r0lnj"]
[ext_resource type="Texture2D" uid="uid://ddiyh1fohwpfu" path="res://Art/Sprites/UI/resized/peaks_1.png" id="22_ofbmu"]
[ext_resource type="Texture2D" uid="uid://df0rttp3tgk5l" path="res://Art/Sprites/UI/resized/move-arrows-icon.png" id="23_q8g4g"]
[ext_resource type="Texture2D" uid="uid://cp7pi6n3ob4g1" path="res://Art/Sprites/UI/resized/running-walk-icon.png" id="24_fbt4l"]
[ext_resource type="Texture2D" uid="uid://cxixatynxhgy" path="res://Art/Sprites/UI/Icons/take.png" id="26_lvuoh"]
[ext_resource type="Script" path="res://Scripts/UI/PopUps/ErrorPopUp.gd" id="27_35iv5"]
[ext_resource type="Script" path="res://Scripts/UI/PopUps/DialogPopUp.gd" id="28_0bv7a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gdtg"]
bg_color = Color(0.447059, 0.572549, 0.964706, 0.615686)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2o8k5"]
bg_color = Color(0.47451, 0.47451, 0.47451, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8rfb"]
bg_color = Color(0.6, 0.6, 0.6, 0.352941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6slhu"]
bg_color = Color(0.6, 0.6, 0.6, 0.352941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wrkj"]
bg_color = Color(0.25098, 0.517647, 0.305882, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mjyfr"]
bg_color = Color(0.270588, 0.345098, 0.435294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="FontVariation" id="FontVariation_syrqp"]
base_font = ExtResource("18_0l6ds")
spacing_glyph = 1
spacing_bottom = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jep4p"]
bg_color = Color(0.541176, 0.160784, 0.168627, 1)

[sub_resource type="Theme" id="Theme_jrtbc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wp5gq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mseds"]
bg_color = Color(0.466667, 0.0509804, 0.137255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqmm1"]
bg_color = Color(0, 0, 0, 0.439216)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rd77"]
bg_color = Color(0.231373, 0.478431, 0.780392, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mgd3"]
bg_color = Color(0.368627, 0.603922, 0.894118, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectedCommands" type="MarginContainer" parent="Panel" node_paths=PackedStringArray("container")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.9
anchor_bottom = 0.136
offset_right = 0.200073
offset_bottom = 9.87199
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 1
script = ExtResource("1_db8n0")
commandPrefab = ExtResource("1_esfrg")
container = NodePath("Panel/ColorRect/MarginContainer/ScrollContainer/HBoxContainer")

[node name="Panel" type="Panel" parent="Panel/SelectedCommands"]
layout_mode = 2
theme = ExtResource("3_hlaxj")
theme_override_styles/panel = SubResource("StyleBoxFlat_6gdtg")

[node name="ColorRect" type="ColorRect" parent="Panel/SelectedCommands/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hlaxj")
color = Color(0.286275, 0.572549, 0.74902, 0)

[node name="MarginContainer" type="MarginContainer" parent="Panel/SelectedCommands/Panel/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/SelectedCommands/Panel/ColorRect/MarginContainer"]
layout_mode = 2
follow_focus = true
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/SelectedCommands/Panel/ColorRect/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="ColorRect" parent="Panel/SelectedCommands/Panel/ColorRect/MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_esfrg")]
visible = false
layout_mode = 2
size_flags_vertical = 1

[node name="ColorRect2" parent="Panel/SelectedCommands/Panel/ColorRect/MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_esfrg")]
visible = false
layout_mode = 2

[node name="ColorRect3" parent="Panel/SelectedCommands/Panel/ColorRect/MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_esfrg")]
visible = false
layout_mode = 2

[node name="ColorRect4" parent="Panel/SelectedCommands/Panel/ColorRect/MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_esfrg")]
visible = false
layout_mode = 2

[node name="InfoPanel" type="Panel" parent="Panel" node_paths=PackedStringArray("level", "time", "steps")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.147
anchor_right = 0.301
anchor_bottom = 0.26
offset_top = -2.75999
offset_right = 0.0799561
offset_bottom = 0.199982
theme_override_styles/panel = SubResource("StyleBoxFlat_2o8k5")
script = ExtResource("4_tbie8")
level = NodePath("MarginContainer/VBoxContainer/Level")
time = NodePath("MarginContainer/VBoxContainer/Time")
steps = NodePath("MarginContainer/VBoxContainer/Steps")

[node name="MarginContainer" type="MarginContainer" parent="Panel/InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/InfoPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Level" type="Label" parent="Panel/InfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 7
theme = ExtResource("3_hlaxj")
theme_override_colors/font_outline_color = Color(0.141176, 0.345098, 0.254902, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Nivel"
vertical_alignment = 1

[node name="Time" type="Label" parent="Panel/InfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 7
theme = ExtResource("3_hlaxj")
theme_override_colors/font_outline_color = Color(0.141176, 0.345098, 0.254902, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Tiempo de juego:"
vertical_alignment = 1

[node name="Steps" type="Label" parent="Panel/InfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 7
theme = ExtResource("3_hlaxj")
theme_override_colors/font_outline_color = Color(0.141176, 0.345098, 0.254902, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "Pasos:"
vertical_alignment = 1

[node name="AccionesCont" type="MarginContainer" parent="Panel"]
layout_mode = 2
anchor_left = 1.0
anchor_top = 0.151
anchor_right = 1.0
anchor_bottom = 0.222
offset_left = -145.0
offset_top = -0.0800018
offset_bottom = 0.23999
size_flags_vertical = 0
theme_override_constants/margin_right = 2

[node name="Panel" type="Panel" parent="Panel/AccionesCont"]
layout_mode = 2
theme = ExtResource("3_hlaxj")
theme_override_styles/panel = SubResource("StyleBoxFlat_y8rfb")

[node name="Label" type="Label" parent="Panel/AccionesCont/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -11.0
offset_right = 37.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_5tr4s")
theme_override_font_sizes/font_size = 18
text = "Acciones"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AvailableCommands" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.222
anchor_right = 1.0
anchor_bottom = 0.923
offset_left = -145.0
offset_top = -1.76004
offset_bottom = 17.16
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ColorRect" type="ColorRect" parent="Panel/AvailableCommands"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/AvailableCommands"]
custom_minimum_size = Vector2(0, 430)
layout_mode = 2
theme = ExtResource("3_hlaxj")
theme_override_styles/panel = SubResource("StyleBoxFlat_6slhu")
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/AvailableCommands/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 5
alignment = 2

[node name="Right" parent="Panel/AvailableCommands/ScrollContainer/VBoxContainer" instance=ExtResource("1_esfrg")]
layout_mode = 2

[node name="Button" parent="Panel/AvailableCommands/ScrollContainer/VBoxContainer/Right" index="0"]
isSideMenu = true

[node name="TextureRect" parent="Panel/AvailableCommands/ScrollContainer/VBoxContainer/Right/Button" index="0"]
offset_right = -5.0
offset_bottom = -5.0
rotation = 1.5708

[node name="Left" parent="Panel/AvailableCommands/ScrollContainer/VBoxContainer" instance=ExtResource("1_esfrg")]
layout_mode = 2

[node name="Button" parent="Panel/AvailableCommands/ScrollContainer/VBoxContainer/Left" index="0"]
dir = 2
isSideMenu = true

[node name="TextureRect" parent="Panel/AvailableCommands/ScrollContainer/VBoxContainer/Left/Button" index="0"]
offset_right = -5.0
offset_bottom = -5.0
rotation = 4.71239

[node name="Top" parent="Panel/AvailableCommands/ScrollContainer/VBoxContainer" instance=ExtResource("1_esfrg")]
layout_mode = 2

[node name="Button" parent="Panel/AvailableCommands/ScrollContainer/VBoxContainer/Top" index="0"]
dir = 3
isSideMenu = true

[node name="TextureRect" parent="Panel/AvailableCommands/ScrollContainer/VBoxContainer/Top/Button" index="0"]
offset_bottom = -5.0

[node name="Bot" parent="Panel/AvailableCommands/ScrollContainer/VBoxContainer" instance=ExtResource("1_esfrg")]
layout_mode = 2

[node name="Button" parent="Panel/AvailableCommands/ScrollContainer/VBoxContainer/Bot" index="0"]
dir = 4
isSideMenu = true

[node name="TextureRect" parent="Panel/AvailableCommands/ScrollContainer/VBoxContainer/Bot/Button" index="0"]
offset_right = -5.0
offset_bottom = -5.0
rotation = 3.14159

[node name="Jump" parent="Panel/AvailableCommands/ScrollContainer/VBoxContainer" instance=ExtResource("1_esfrg")]
layout_mode = 2

[node name="Button" parent="Panel/AvailableCommands/ScrollContainer/VBoxContainer/Jump" index="0" node_paths=PackedStringArray("jump_pop_up")]
script = ExtResource("3_kxmu6")
jump_pop_up = NodePath("../../../../../PopUps/JumpActions")
isSideMenu = true

[node name="TextureRect" parent="Panel/AvailableCommands/ScrollContainer/VBoxContainer/Jump/Button" index="0"]
texture = ExtResource("3_kf2g7")

[node name="IF" parent="Panel/AvailableCommands/ScrollContainer/VBoxContainer" instance=ExtResource("1_esfrg")]
layout_mode = 2

[node name="Button" parent="Panel/AvailableCommands/ScrollContainer/VBoxContainer/IF" index="0" node_paths=PackedStringArray("if_popup", "move_right", "move_left", "move_up", "move_down", "jump_right", "jump_left", "jump_up", "jump_down", "error_pop_up")]
script = ExtResource("6_od6bj")
if_popup = NodePath("../../../../../PopUps/IF")
move_right = NodePath("../../Right")
move_left = NodePath("../../Left")
move_up = NodePath("../../Top")
move_down = NodePath("../../Bot")
jump_right = NodePath("../../Jump")
jump_left = NodePath("../../Jump")
jump_up = NodePath("../../Jump")
jump_down = NodePath("../../Jump")
error_pop_up = NodePath("../../../../../PopUps/ErrorPopUp")
isSideMenu = true

[node name="TextureRect" parent="Panel/AvailableCommands/ScrollContainer/VBoxContainer/IF/Button" index="0"]
texture = ExtResource("5_2un37")

[node name="Label" parent="Panel/AvailableCommands/ScrollContainer/VBoxContainer/IF/Button" index="1"]
offset_top = 0.0
text = "IF"

[node name="For" parent="Panel/AvailableCommands/ScrollContainer/VBoxContainer" instance=ExtResource("1_esfrg")]
layout_mode = 2

[node name="Button" parent="Panel/AvailableCommands/ScrollContainer/VBoxContainer/For" index="0" node_paths=PackedStringArray("for_popup", "move_right", "move_left", "move_up", "move_down", "jump_right", "jump_left", "jump_up", "jump_down", "label", "error_pop_up")]
script = ExtResource("9_t432r")
for_popup = NodePath("../../../../../PopUps/For")
move_right = NodePath("../../Right")
move_left = NodePath("../../Left")
move_up = NodePath("../../Top")
move_down = NodePath("../../Bot")
jump_right = NodePath("../../Jump")
jump_left = NodePath("../../Jump")
jump_up = NodePath("../../Jump")
jump_down = NodePath("../../Jump")
label = NodePath("Label")
error_pop_up = NodePath("../../../../../PopUps/ErrorPopUp")
isSideMenu = true

[node name="TextureRect" parent="Panel/AvailableCommands/ScrollContainer/VBoxContainer/For/Button" index="0"]
texture = ExtResource("9_manl2")

[node name="Label" parent="Panel/AvailableCommands/ScrollContainer/VBoxContainer/For/Button" index="1"]
visible = true
offset_top = 0.0
text = ""

[node name="PlayButtonContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 0.136
offset_left = 0.200073
offset_bottom = 9.87199
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_hlaxj")
theme_override_constants/margin_top = 1

[node name="Button" type="Button" parent="Panel/PlayButtonContainer"]
layout_mode = 2
theme = ExtResource("3_hlaxj")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_0wrkj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_mjyfr")
theme_override_styles/focus = SubResource("StyleBoxFlat_0wrkj")
text = "PLAY"
script = ExtResource("3_txxca")

[node name="Button" type="Button" parent="Panel"]
custom_minimum_size = Vector2(150, 70)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 100.0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("13_6m05p")
theme_override_fonts/font = SubResource("FontVariation_syrqp")
text = "Atras"
script = ExtResource("13_rf1kr")

[node name="PopUps" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_7jtma")
metadata/_edit_lock_ = true

[node name="Victory" parent="Panel/PopUps" node_paths=PackedStringArray("next_level_button", "restart_level_button", "main_menu_button", "title_label", "time_label", "steps_label", "pop_up_manager") instance=ExtResource("14_58d8e")]
visible = false
layout_mode = 1
script = ExtResource("15_7u6v8")
next_level_button = NodePath("ColorRect/VBoxContainer/Panel/Panel/VBoxContainer/Buttons/Accept")
restart_level_button = NodePath("ColorRect/VBoxContainer/Panel/Panel/VBoxContainer/Buttons/Restart")
main_menu_button = NodePath("ColorRect/VBoxContainer/Panel/Panel/VBoxContainer/Buttons/Menu")
title_label = NodePath("ColorRect/VBoxContainer/Panel/LevelCompleted")
time_label = NodePath("ColorRect/VBoxContainer/Panel/Panel/VBoxContainer/Info/Time/Label2")
steps_label = NodePath("ColorRect/VBoxContainer/Panel/Panel/VBoxContainer/Info/Steps/Label2")
pop_up_manager = NodePath("..")

[node name="TextureRect" parent="Panel/PopUps/Victory/ColorRect/VBoxContainer/StarsContainer" index="0"]
expand_mode = 2

[node name="TextureRect2" parent="Panel/PopUps/Victory/ColorRect/VBoxContainer/StarsContainer" index="1"]
expand_mode = 2

[node name="TextureRect3" parent="Panel/PopUps/Victory/ColorRect/VBoxContainer/StarsContainer" index="2"]
expand_mode = 2

[node name="Defeat" parent="Panel/PopUps" node_paths=PackedStringArray("restart_level_button", "main_menu_button", "time_label", "steps_label", "pop_up_manager") instance=ExtResource("14_58d8e")]
visible = false
layout_mode = 1
script = ExtResource("16_itkgu")
restart_level_button = NodePath("ColorRect/VBoxContainer/Panel/Panel/VBoxContainer/Buttons/Restart")
main_menu_button = NodePath("ColorRect/VBoxContainer/Panel/Panel/VBoxContainer/Buttons/Menu")
time_label = NodePath("ColorRect/VBoxContainer/Panel/Panel/VBoxContainer/Info/Time/Label2")
steps_label = NodePath("ColorRect/VBoxContainer/Panel/Panel/VBoxContainer/Info/Steps/Label2")
pop_up_manager = NodePath("..")

[node name="StarsContainer" parent="Panel/PopUps/Defeat/ColorRect/VBoxContainer" index="0"]
visible = false

[node name="TextureRect" parent="Panel/PopUps/Defeat/ColorRect/VBoxContainer/StarsContainer" index="0"]
expand_mode = 2

[node name="TextureRect2" parent="Panel/PopUps/Defeat/ColorRect/VBoxContainer/StarsContainer" index="1"]
expand_mode = 2

[node name="TextureRect3" parent="Panel/PopUps/Defeat/ColorRect/VBoxContainer/StarsContainer" index="2"]
expand_mode = 2

[node name="Panel" parent="Panel/PopUps/Defeat/ColorRect/VBoxContainer" index="1"]
theme_override_styles/panel = SubResource("StyleBoxFlat_jep4p")

[node name="LevelCompleted" parent="Panel/PopUps/Defeat/ColorRect/VBoxContainer/Panel" index="0"]
text = "PERDISTE"

[node name="Buttons" parent="Panel/PopUps/Defeat/ColorRect/VBoxContainer/Panel/Panel/VBoxContainer" index="1"]
theme_override_constants/separation = 30

[node name="Menu" parent="Panel/PopUps/Defeat/ColorRect/VBoxContainer/Panel/Panel/VBoxContainer/Buttons" index="0"]
size_flags_horizontal = 4

[node name="Restart" parent="Panel/PopUps/Defeat/ColorRect/VBoxContainer/Panel/Panel/VBoxContainer/Buttons" index="1"]
size_flags_horizontal = 4

[node name="Accept" parent="Panel/PopUps/Defeat/ColorRect/VBoxContainer/Panel/Panel/VBoxContainer/Buttons" index="2"]
visible = false

[node name="JumpActions" type="MarginContainer" parent="Panel/PopUps"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -73.0
offset_right = 150.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
pivot_offset = Vector2(150, 150)

[node name="ColorRect" type="Panel" parent="Panel/PopUps/JumpActions"]
layout_mode = 2
theme = ExtResource("18_qtj20")

[node name="Label" type="Label" parent="Panel/PopUps/JumpActions/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.264
offset_bottom = -0.0480003
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("18_0l6ds")
theme_override_font_sizes/font_size = 33
text = "Salto"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn" type="Button" parent="Panel/PopUps/JumpActions/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.293
anchor_top = 0.727
anchor_right = 0.72
anchor_bottom = 0.897
offset_left = 0.0999985
offset_top = -0.00630188
offset_right = -1.00002
offset_bottom = 0.0537109
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme = ExtResource("3_hlaxj")
text = "Aceptar"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/PopUps/JumpActions/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -15.0
offset_right = -6.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/PopUps/JumpActions/ColorRect/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_0l6ds")
theme_override_font_sizes/font_size = 19
text = "Dirección"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Panel/PopUps/JumpActions/ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.76
icon_alignment = 1
expand_icon = true
item_count = 4
selected = 3
popup/item_0/text = ""
popup/item_0/icon = ExtResource("18_cjeb7")
popup/item_0/id = 2
popup/item_1/text = ""
popup/item_1/icon = ExtResource("19_ps6rj")
popup/item_1/id = 3
popup/item_2/text = ""
popup/item_2/icon = ExtResource("20_7miwy")
popup/item_2/id = 1
popup/item_3/text = ""
popup/item_3/icon = ExtResource("21_r0lnj")
popup/item_3/id = 0

[node name="IF" type="MarginContainer" parent="Panel/PopUps"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -112.0
offset_right = 150.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
pivot_offset = Vector2(150, 150)
theme = ExtResource("18_qtj20")

[node name="ColorRect" type="Panel" parent="Panel/PopUps/IF"]
layout_mode = 2
theme = SubResource("Theme_jrtbc")

[node name="MarginContainer" type="MarginContainer" parent="Panel/PopUps/IF/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Container" type="VBoxContainer" parent="Panel/PopUps/IF/ColorRect/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/PopUps/IF/ColorRect/MarginContainer/Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_0l6ds")
theme_override_font_sizes/font_size = 35
text = "IF"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dir" type="HBoxContainer" parent="Panel/PopUps/IF/ColorRect/MarginContainer/Container"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
alignment = 1

[node name="Direccion" type="Label" parent="Panel/PopUps/IF/ColorRect/MarginContainer/Container/Dir"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.08
theme_override_fonts/font = ExtResource("18_0l6ds")
theme_override_font_sizes/font_size = 21
text = "Dirección"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Panel/PopUps/IF/ColorRect/MarginContainer/Container/Dir"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_stretch_ratio = 2.61
icon_alignment = 1
expand_icon = true
item_count = 4
selected = 0
popup/item_0/text = ""
popup/item_0/icon = ExtResource("21_r0lnj")
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/icon = ExtResource("20_7miwy")
popup/item_1/id = 1
popup/item_2/text = ""
popup/item_2/icon = ExtResource("18_cjeb7")
popup/item_2/id = 2
popup/item_3/text = ""
popup/item_3/icon = ExtResource("19_ps6rj")
popup/item_3/id = 3

[node name="Cond" type="HBoxContainer" parent="Panel/PopUps/IF/ColorRect/MarginContainer/Container"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/PopUps/IF/ColorRect/MarginContainer/Container/Cond"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.08
theme_override_fonts/font = ExtResource("18_0l6ds")
theme_override_font_sizes/font_size = 21
text = "Condición"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Panel/PopUps/IF/ColorRect/MarginContainer/Container/Cond"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_stretch_ratio = 2.61
icon_alignment = 1
expand_icon = true
item_count = 2
selected = 0
popup/item_0/text = ""
popup/item_0/icon = ExtResource("22_ofbmu")
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/icon = ExtResource("26_lvuoh")
popup/item_1/id = 1

[node name="True" type="HBoxContainer" parent="Panel/PopUps/IF/ColorRect/MarginContainer/Container"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/PopUps/IF/ColorRect/MarginContainer/Container/True"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.08
theme_override_fonts/font = ExtResource("18_0l6ds")
theme_override_font_sizes/font_size = 21
text = "Caso verdadero"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Panel/PopUps/IF/ColorRect/MarginContainer/Container/True"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_stretch_ratio = 2.61
icon_alignment = 1
expand_icon = true
item_count = 2
selected = 0
popup/item_0/text = ""
popup/item_0/icon = ExtResource("23_q8g4g")
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/icon = ExtResource("24_fbt4l")
popup/item_1/id = 10

[node name="False" type="HBoxContainer" parent="Panel/PopUps/IF/ColorRect/MarginContainer/Container"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/PopUps/IF/ColorRect/MarginContainer/Container/False"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.08
theme_override_fonts/font = ExtResource("18_0l6ds")
theme_override_font_sizes/font_size = 21
text = "Caso falso"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Panel/PopUps/IF/ColorRect/MarginContainer/Container/False"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_stretch_ratio = 2.61
icon_alignment = 1
expand_icon = true
item_count = 2
selected = 0
popup/item_0/text = ""
popup/item_0/icon = ExtResource("23_q8g4g")
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/icon = ExtResource("24_fbt4l")
popup/item_1/id = 10

[node name="Buttons" type="HBoxContainer" parent="Panel/PopUps/IF/ColorRect/MarginContainer/Container"]
layout_mode = 2
alignment = 1

[node name="Btn" type="Button" parent="Panel/PopUps/IF/ColorRect/MarginContainer/Container/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_hlaxj")
text = "Aceptar"

[node name="Btn2" type="Button" parent="Panel/PopUps/IF/ColorRect/MarginContainer/Container/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_hlaxj")
text = "Cancelar"

[node name="For" type="MarginContainer" parent="Panel/PopUps"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -112.0
offset_right = 150.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
pivot_offset = Vector2(150, 150)

[node name="ColorRect" type="Panel" parent="Panel/PopUps/For"]
layout_mode = 2
theme = ExtResource("18_qtj20")

[node name="MarginContainer" type="MarginContainer" parent="Panel/PopUps/For/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.917
offset_bottom = 0.0859833
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Container" type="VBoxContainer" parent="Panel/PopUps/For/ColorRect/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Form" type="VBoxContainer" parent="Panel/PopUps/For/ColorRect/MarginContainer/Container"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Panel/PopUps/For/ColorRect/MarginContainer/Container/Form"]
layout_mode = 2
theme_override_fonts/font = ExtResource("18_0l6ds")
theme_override_font_sizes/font_size = 31
text = "For"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dir" type="HBoxContainer" parent="Panel/PopUps/For/ColorRect/MarginContainer/Container/Form"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
alignment = 1

[node name="Direccion" type="Label" parent="Panel/PopUps/For/ColorRect/MarginContainer/Container/Form/Dir"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.08
theme_override_fonts/font = ExtResource("18_0l6ds")
theme_override_font_sizes/font_size = 23
text = "Dirección"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Panel/PopUps/For/ColorRect/MarginContainer/Container/Form/Dir"]
custom_minimum_size = Vector2(83, 0)
layout_mode = 2
size_flags_stretch_ratio = 2.61
icon_alignment = 1
expand_icon = true
item_count = 4
selected = 0
popup/item_0/text = ""
popup/item_0/icon = ExtResource("21_r0lnj")
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/icon = ExtResource("20_7miwy")
popup/item_1/id = 1
popup/item_2/text = ""
popup/item_2/icon = ExtResource("18_cjeb7")
popup/item_2/id = 2
popup/item_3/text = ""
popup/item_3/icon = ExtResource("19_ps6rj")
popup/item_3/id = 3

[node name="True" type="HBoxContainer" parent="Panel/PopUps/For/ColorRect/MarginContainer/Container/Form"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/PopUps/For/ColorRect/MarginContainer/Container/Form/True"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.08
theme_override_fonts/font = ExtResource("18_0l6ds")
theme_override_font_sizes/font_size = 23
text = "Acción"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Panel/PopUps/For/ColorRect/MarginContainer/Container/Form/True"]
custom_minimum_size = Vector2(83, 0)
layout_mode = 2
size_flags_stretch_ratio = 2.61
icon_alignment = 1
expand_icon = true
item_count = 2
selected = 0
popup/item_0/text = ""
popup/item_0/icon = ExtResource("23_q8g4g")
popup/item_0/id = 0
popup/item_1/text = ""
popup/item_1/icon = ExtResource("24_fbt4l")
popup/item_1/id = 10

[node name="Amount" type="HBoxContainer" parent="Panel/PopUps/For/ColorRect/MarginContainer/Container/Form"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/PopUps/For/ColorRect/MarginContainer/Container/Form/Amount"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.08
theme_override_fonts/font = ExtResource("18_0l6ds")
theme_override_font_sizes/font_size = 23
text = "Repeticiones"
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="Panel/PopUps/For/ColorRect/MarginContainer/Container/Form/Amount"]
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="Buttons" type="HBoxContainer" parent="Panel/PopUps/For/ColorRect/MarginContainer/Container"]
layout_mode = 2
alignment = 1

[node name="Btn" type="Button" parent="Panel/PopUps/For/ColorRect/MarginContainer/Container/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_hlaxj")
text = "Aceptar"

[node name="Btn2" type="Button" parent="Panel/PopUps/For/ColorRect/MarginContainer/Container/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_hlaxj")
text = "Cancelar"

[node name="ErrorPopUp" type="Panel" parent="Panel/PopUps" node_paths=PackedStringArray("label", "button")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -278.0
offset_top = -162.0
offset_right = 277.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("18_qtj20")
theme_override_styles/panel = SubResource("StyleBoxEmpty_wp5gq")
script = ExtResource("27_35iv5")
label = NodePath("Panel/Label")
button = NodePath("Panel/Button")

[node name="Panel" type="Panel" parent="Panel/PopUps/ErrorPopUp"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mseds")

[node name="Label" type="Label" parent="Panel/PopUps/ErrorPopUp/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.327
anchor_right = 1.0
anchor_bottom = 0.557
offset_top = -5.94801
offset_bottom = 2.53198
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hlaxj")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="Panel/PopUps/ErrorPopUp/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36
anchor_top = 0.769
anchor_right = 0.641
anchor_bottom = 0.944
offset_left = 0.199997
offset_top = -0.156021
offset_right = 0.244995
offset_bottom = 0.143982
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_hlaxj")
text = "Aceptar"

[node name="Dialog" type="Panel" parent="Panel/PopUps" node_paths=PackedStringArray("title", "message", "button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gqmm1")
script = ExtResource("28_0bv7a")
title = NodePath("Panel/Label")
message = NodePath("Panel/TextPanel/MarginContainer/RichTextLabel")
button = NodePath("Panel/Button")

[node name="Panel" type="Panel" parent="Panel/PopUps/Dialog"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.173
anchor_top = 0.259
anchor_right = 0.77
anchor_bottom = 0.856
offset_left = 133.84
offset_top = 75.28
offset_right = -134.4
offset_bottom = -75.48
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7rd77")

[node name="TextPanel" type="Panel" parent="Panel/PopUps/Dialog/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.14
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.160004
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1mgd3")

[node name="MarginContainer" type="MarginContainer" parent="Panel/PopUps/Dialog/Panel/TextPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/PopUps/Dialog/Panel/TextPanel/MarginContainer"]
layout_mode = 2
theme = ExtResource("18_qtj20")
text = "orem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis enim sit amet semper finibus. In ornare tortor ut lectus consequat aliquet. Ut non lectus sed arcu facilisis interdum."

[node name="Label" type="Label" parent="Panel/PopUps/Dialog/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.214
anchor_right = 0.79
anchor_bottom = 0.14
offset_left = -4.03001
offset_right = -0.550049
offset_bottom = -0.160004
grow_horizontal = 2
theme = ExtResource("3_hlaxj")
theme_override_font_sizes/font_size = 55
text = "DIALOG TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/PopUps/Dialog/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.851
anchor_right = 0.576
anchor_bottom = 0.97
offset_left = -4.76001
offset_top = -0.394012
offset_right = 0.271973
offset_bottom = -0.180023
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_hlaxj")
text = "ACEPTAR"

[node name="Panel2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[editable path="Panel/AvailableCommands/ScrollContainer/VBoxContainer/Right"]
[editable path="Panel/AvailableCommands/ScrollContainer/VBoxContainer/Left"]
[editable path="Panel/AvailableCommands/ScrollContainer/VBoxContainer/Top"]
[editable path="Panel/AvailableCommands/ScrollContainer/VBoxContainer/Bot"]
[editable path="Panel/AvailableCommands/ScrollContainer/VBoxContainer/Jump"]
[editable path="Panel/AvailableCommands/ScrollContainer/VBoxContainer/IF"]
[editable path="Panel/AvailableCommands/ScrollContainer/VBoxContainer/For"]
[editable path="Panel/PopUps/Victory"]
[editable path="Panel/PopUps/Defeat"]
