[gd_scene load_steps=12 format=3 uid="uid://dyqjvi6wj0c75"]

[ext_resource type="Script" path="res://Scripts/UI/SelectedCommands/SelectedCommands.gd" id="1_db8n0"]
[ext_resource type="PackedScene" uid="uid://ca051sex452gn" path="res://Prefabs/UI/Commands/BaseCommand.tscn" id="1_esfrg"]
[ext_resource type="Theme" uid="uid://dfw4kgyv106" path="res://Art/Styles/button.tres" id="3_hlaxj"]
[ext_resource type="Script" path="res://Scripts/UI/SelectedCommands/UIPlayCommands.gd" id="3_txxca"]
[ext_resource type="FontFile" uid="uid://c1p7mma53181w" path="res://Art/Fonts/FFFFORWA 1_NO_BORDED.TTF" id="4_5tr4s"]
[ext_resource type="Script" path="res://Scripts/UI/PopUps/PopUpsManager.gd" id="4_7jtma"]
[ext_resource type="Script" path="res://Scripts/UI/PopUps/StarsHandler.gd" id="7_g82f2"]
[ext_resource type="Texture2D" uid="uid://mehy0sx0nk60" path="res://Art/Sprites/UI/2.png" id="8_g7bxv"]
[ext_resource type="Texture2D" uid="uid://djvvkjdywqoxj" path="res://Art/Sprites/UI/0.png" id="8_lx1mp"]
[ext_resource type="PackedScene" uid="uid://co8efgnhfveft" path="res://Prefabs/UI/PopUps/Star.tscn" id="10_02guc"]

[sub_resource type="Theme" id="Theme_1v5bc"]
default_font = ExtResource("4_5tr4s")
default_font_size = 46

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectedCommands" type="MarginContainer" parent="Panel" node_paths=PackedStringArray("container")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.9
anchor_bottom = 0.136
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_db8n0")
commandPrefab = ExtResource("1_esfrg")
container = NodePath("ColorRect/HBoxContainer")

[node name="ColorRect" type="ColorRect" parent="Panel/SelectedCommands"]
layout_mode = 2
color = Color(0.286275, 0.572549, 0.74902, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/SelectedCommands/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" parent="Panel/SelectedCommands/ColorRect/HBoxContainer" instance=ExtResource("1_esfrg")]
visible = false
layout_mode = 2

[node name="ColorRect2" parent="Panel/SelectedCommands/ColorRect/HBoxContainer" instance=ExtResource("1_esfrg")]
visible = false
layout_mode = 2

[node name="ColorRect3" parent="Panel/SelectedCommands/ColorRect/HBoxContainer" instance=ExtResource("1_esfrg")]
visible = false
layout_mode = 2

[node name="ColorRect4" parent="Panel/SelectedCommands/ColorRect/HBoxContainer" instance=ExtResource("1_esfrg")]
visible = false
layout_mode = 2

[node name="AvailableCommands" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.93
anchor_top = 0.22
anchor_right = 1.0
anchor_bottom = 0.88
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Panel/AvailableCommands"]
layout_mode = 2
color = Color(0.564706, 0.831373, 0.909804, 0.435294)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/AvailableCommands/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 29.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Right" parent="Panel/AvailableCommands/ColorRect/VBoxContainer" instance=ExtResource("1_esfrg")]
layout_mode = 2

[node name="Button" parent="Panel/AvailableCommands/ColorRect/VBoxContainer/Right" index="2"]
dir = 0

[node name="Left" parent="Panel/AvailableCommands/ColorRect/VBoxContainer" instance=ExtResource("1_esfrg")]
layout_mode = 2

[node name="Label" parent="Panel/AvailableCommands/ColorRect/VBoxContainer/Left" index="1"]
text = "<-"

[node name="Button" parent="Panel/AvailableCommands/ColorRect/VBoxContainer/Left" index="2"]
dir = 1

[node name="Top" parent="Panel/AvailableCommands/ColorRect/VBoxContainer" instance=ExtResource("1_esfrg")]
layout_mode = 2
color = Color(0.777344, 0.53125, 0.375, 1)

[node name="Label" parent="Panel/AvailableCommands/ColorRect/VBoxContainer/Top" index="1"]
text = "▲"

[node name="ColorRect4" parent="Panel/AvailableCommands/ColorRect/VBoxContainer" instance=ExtResource("1_esfrg")]
layout_mode = 2
color = Color(0.773438, 0.527344, 0.375, 1)

[node name="Label" parent="Panel/AvailableCommands/ColorRect/VBoxContainer/ColorRect4" index="1"]
text = "▼"

[node name="Button" parent="Panel/AvailableCommands/ColorRect/VBoxContainer/ColorRect4" index="2"]
dir = 3

[node name="AccionesCont" type="MarginContainer" parent="Panel/AvailableCommands/ColorRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 21.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Panel/AvailableCommands/ColorRect/AccionesCont"]
layout_mode = 2
text = "Acciones"
horizontal_alignment = 1

[node name="PlayButtonContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 0.136
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_hlaxj")

[node name="Button" type="Button" parent="Panel/PlayButtonContainer"]
layout_mode = 2
text = "PLAY"
script = ExtResource("3_txxca")

[node name="PopUps" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_7jtma")

[node name="Victory" type="MarginContainer" parent="Panel/PopUps"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Panel/PopUps/Victory"]
layout_mode = 2
color = Color(0.223529, 0.294118, 0.486275, 1)

[node name="Label" type="Label" parent="Panel/PopUps/Victory/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -64.0
offset_right = 181.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1v5bc")
text = "¡Ganaste!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/PopUps/Victory/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.796
offset_left = -80.0
offset_top = 102.0
offset_right = 80.0
offset_bottom = 0.191895
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "Aceptar"

[node name="StarsContainer" type="HBoxContainer" parent="Panel/PopUps/Victory/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.328
anchor_top = 0.228
anchor_right = 0.672
anchor_bottom = 0.366
offset_left = 0.143982
offset_top = 0.255997
offset_right = -0.144104
offset_bottom = -0.168045
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("7_g82f2")
completedTexture = ExtResource("8_lx1mp")
emptyTexture = ExtResource("8_g7bxv")

[node name="TextureRect" parent="Panel/PopUps/Victory/ColorRect/StarsContainer" instance=ExtResource("10_02guc")]
layout_mode = 2

[node name="TextureRect2" parent="Panel/PopUps/Victory/ColorRect/StarsContainer" instance=ExtResource("10_02guc")]
layout_mode = 2

[node name="TextureRect3" parent="Panel/PopUps/Victory/ColorRect/StarsContainer" instance=ExtResource("10_02guc")]
layout_mode = 2

[node name="Defeat" type="MarginContainer" parent="Panel/PopUps"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Panel/PopUps/Defeat"]
layout_mode = 2
color = Color(0.231373, 0.0901961, 0.0941176, 1)

[node name="Label" type="Label" parent="Panel/PopUps/Defeat/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.0
offset_top = -64.0
offset_right = 181.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1v5bc")
text = "¡Perdiste!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/PopUps/Defeat/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.878
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -89.944
offset_right = 80.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "Reintentar
"

[editable path="Panel/AvailableCommands/ColorRect/VBoxContainer/Right"]
[editable path="Panel/AvailableCommands/ColorRect/VBoxContainer/Left"]
[editable path="Panel/AvailableCommands/ColorRect/VBoxContainer/Top"]
[editable path="Panel/AvailableCommands/ColorRect/VBoxContainer/ColorRect4"]
