[gd_scene load_steps=5 format=3 uid="uid://chxv517u5b8tp"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Blocks/BallGameBlock.gd" id="1_w0llq"]
[ext_resource type="Texture2D" uid="uid://diddnubobl2h6" path="res://Art/Sprites/white.png" id="2_ipc3d"]
[ext_resource type="Texture2D" uid="uid://b3uf6kjjk8h8w" path="res://Art/Sprites/map/tileset/tile070.png" id="3_2ojd6"]
[ext_resource type="Texture2D" uid="uid://u5mw8yqovipb" path="res://Art/Sprites/map/ball.png" id="4_crw6j"]

[node name="Directional" type="Node2D" node_paths=PackedStringArray("balls_container")]
script = ExtResource("1_w0llq")
balls_container = NodePath("Sprite2D")

[node name="border" type="Sprite2D" parent="."]
modulate = Color(1, 0.756863, 0.639216, 1)
visibility_layer = 3
scale = Vector2(0.52, 0.52)
texture = ExtResource("2_ipc3d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("3_2ojd6")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
visible = false
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_crw6j")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(-4.885, 0)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_crw6j")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(4.885, 0)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_crw6j")

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(0, -4.885)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_crw6j")

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(0, 4.885)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_crw6j")
