[gd_scene load_steps=2 format=3 uid="uid://cyxcy3y3y1m24"]

[ext_resource type="Texture2D" uid="uid://cj3bc7iclvokb" path="res://Art/Sprites/SPM_Brick.svg" id="1_o6qmh"]

[node name="Directional" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_o6qmh")
