[gd_scene load_steps=4 format=3 uid="uid://pxpn18xi7yri"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Blocks/PutBallGameBlock.gd" id="1_hxkhj"]
[ext_resource type="Texture2D" uid="uid://diddnubobl2h6" path="res://Art/Sprites/white.png" id="2_t63jf"]
[ext_resource type="PackedScene" uid="uid://ghmaqmrnrf6u" path="res://Prefabs/Blocks/Ball/balls_container.tscn" id="3_csj2o"]

[node name="Directional" type="Node2D" node_paths=PackedStringArray("balls_placeholder", "balls_container")]
script = ExtResource("1_hxkhj")
balls_placeholder = NodePath("BallsPlaceHolder")
balls_container = NodePath("BallsContainer")

[node name="border" type="Sprite2D" parent="."]
modulate = Color(1, 0.756863, 0.639216, 1)
visibility_layer = 3
scale = Vector2(0.52, 0.52)
texture = ExtResource("2_t63jf")

[node name="BallsContainer" parent="." instance=ExtResource("3_csj2o")]

[node name="BallsPlaceHolder" parent="." instance=ExtResource("3_csj2o")]
texture = null

[node name="Ball" parent="BallsPlaceHolder" index="0"]
modulate = Color(0.32549, 0.32549, 0.32549, 1)
script = null

[node name="Ball2" parent="BallsPlaceHolder" index="1"]
modulate = Color(0.32549, 0.32549, 0.32549, 1)
script = null

[node name="Ball3" parent="BallsPlaceHolder" index="2"]
modulate = Color(0.32549, 0.32549, 0.32549, 1)
script = null

[node name="Ball4" parent="BallsPlaceHolder" index="3"]
modulate = Color(0.32549, 0.32549, 0.32549, 1)
script = null

[node name="Ball5" parent="BallsPlaceHolder" index="4"]
modulate = Color(0.32549, 0.32549, 0.32549, 1)
script = null

[editable path="BallsPlaceHolder"]
[editable path="BallsPlaceHolder/Ball"]
[editable path="BallsPlaceHolder/Ball2"]
[editable path="BallsPlaceHolder/Ball3"]
[editable path="BallsPlaceHolder/Ball4"]
[editable path="BallsPlaceHolder/Ball5"]
