[gd_scene load_steps=3 format=3 uid="uid://cpmw24xdmg47p"]

[ext_resource type="Texture2D" uid="uid://cqjltxtb7mcp" path="res://Art/Sprites/map/tileset/tile006.png" id="1_3sxl2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fpvgr"]

[node name="Directional" type="Node2D"]

[node name="border" type="Sprite2D" parent="."]
scale = Vector2(136, 136)
texture = SubResource("CanvasTexture_fpvgr")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("1_3sxl2")
